#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "handsfree_ros_imu"

gen = ParameterGenerator()

gen.add("detail_diagnostic_enable_", bool_t, 0, "Enable/disable detail diagnostic for IMU", False)

exit(gen.generate(PACKAGE, 'handsfree_ros_imu', 'HandsfreeRosImu'))
